[INPUT]
header = true
file = sample.csv
pathColumn = 1
fieldColumn = 2
typeColumn = 3
integers = 
doubles =
dates = 
booleans = 
phone = 
month = 
day = 
year = 
time = 
datetime = 
uid = 
ssn = 
latitude = 
longitude = 
LatLon = 

[OUTPUT]
file = sampleout.json
numberToProduce =
maxUIDLength = 8
ssnDivider = "-"
phoneDivider = "-"
staticValues = {"key":"value"}
